<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Nicolas COUTIN</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Open Sans', 'sans-serif';
              font-size: 14px;
              margin: 0; padding: 0;
              display: block;
            }

            a {
              color: #C00000;
              text-decoration: none;
            }

            a:visited {
              color: #7B0796;
            }

            a:hover {
              text-decoration: underline;
            }

            h1 {
              text-transform: uppercase;
              font-size:
            }

            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }

            h3, .tenure {
              font-size: 1.5em;
              font-weight: 300;
            }

            h3 {
              margin-top: 0;
              width: 66%;
              float: left;
            }

            table {
              width: 100%;
              text-transform: uppercase;
              font-size: 1.3em;
            }

            td:first-child {
              text-align: right;
              color: #A9A9A9;
              letter-spacing: 5px;
              font-weight: bold;
            }

            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }

            hr {
              display: none;
            }

            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }

            section {
              margin-top: 1em;
            }

            section > div {
              margin-top: 1em;
              overflow: hidden; /* Clear floated children */
            }

            section > div p {
              clear: both;
            }

            section > header {
              position: relative;
            }

            ul {
              clear: both;
            }

            li {
              margin-left: 2em;
            }

            p, li {
              text-align: justify;
            }

            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
            }

            span.keywords {
              font-size: 10px;
              color: #B16666;
            }

            thead {
              display: none;
            }

            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }

            h1 {
              float: left;
            }

            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }

            #contact {
             clear: both;
             float: right;
            }

            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 10px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }

            .label {
              float: right;
              color: #DADADA;
            }

            #summary {
              color: #717171;
              font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                 <h1>Nicolas <span style="color: #C00000;">COUTIN</span></h1>
 <span class="label">Développeur web et application</span>

                <p id="contact"> <span class="email"><a href="mailto:nicolas-coutin@outlook.com">nicolas-coutin@outlook.com</a></span>

                    <span
                    class="phone">+33 (0)6 27 07 17 90</span> <span class="website"><a href="https://www.nicolas-coutin.fr"><a href="https://www.nicolas-coutin.fr">https://www.nicolas-coutin.fr</a></a></span>

                </p>
            </header>
            <section id="summary"> <em>Développeur web fullstack et application</em>
            </section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span>
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Développement web</td>
                            <td class="keywords">JavaScript HTML5 CSS3/SASS/LESS Meteor.js</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Javascript</td>
                            <td class="keywords">Node.js Angular.js React.js jQuery</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Database</td>
                            <td class="keywords">MySQL MongoDB ORM Merise</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Application</td>
                            <td class="keywords">.NET Linq MVC UML Unit tests</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Mobile</td>
                            <td class="keywords">Android iOS Windows Phone</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">OS</td>
                            <td class="keywords">Windows Linux</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span>
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Développeur d&#x60;application</em>,
              <a href="http://www.timet.com">TIMET Savoie</a>
              </h3>
 <span class="tenure">2014-07 — 2015-12</span>

                    <p>
                        <p>Développement d&#39;un <a href="https://fr.wikipedia.org/wiki/Manufacturing_execution_system">MES</a> et
                            d&#39;une application d&#39;aide à l&#39;optimisation (VB .NET).</p>
                    </p>
                    <ul>
                        <li>Établissement d&#39;un cachier des charges, écoute des besoins de tous
                            les utilisateurs</li>
                        <li>Développement itératif</li>
                        <li>Intégration continue avec tests unitaires</li>
                    </ul> <span class="keywords">.NET WinForms SQL Server Visual Studio Linq Unit tests MVC </span>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-lg fa-star"></span>
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Développeur, webmaster, sysadmin</em>,
          <a href="https://www.nicolas-coutin.org">Portfolio</a>
          </h3>

                    <p>Portfolio personnel sur serveur dédié</p>
                    <ul>
                        <li>Administration d&#39;un serveur dédié sous Debian</li>
                        <li>Gestion de noms de domaine avec NginX</li>
                        <li>Mise en production et maintient de sites PHP/Node.js</li>
                    </ul> <span class="keywords">Node.js Angular React Javascript HTML5 CSS3/SASS/LESS Bootstrap Linux NginX </span>
                </div>
                <div>
                     <h3><em>Développeur, webmaster</em>,
          <a href="http://www.lol-item-sets-generator.org">LoL item sets</a>
          </h3>

                    <p>Site web et application .NET</p>
                    <ul>
                        <li>Webcrawling régulier et automatique</li>
                        <li>Application de mise à jour des fichiers téléchargés</li>
                        <li>Feedback auprès des utilisateurs</li>
                    </ul> <span class="keywords">PHP C# HTML5 CSS3/SASS/LESS Bootstrap jQuery Linux </span>
                </div>
                <div>
                     <h3><em>Développeur, webmaster, sysadmin</em>,
          <a href="https://www.mjo-peintures.fr">MJo peintures</a>
          </h3>

                    <p>Site web d&#39;expositions de peintures</p>
                    <ul>
                        <li>Création de maquettes de présentation</li>
                        <li>Page d&#39;administration</li>
                        <li>Présentation responsive</li>
                    </ul> <span class="keywords">Meteor.js HTML5 CSS3/SASS/LESS Bootstrap Linux MongoDB </span>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span>
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>Licence Professionnelle</em>, <em>CCI Formation Digital</em>, Annecy</h3>
 <span class="tenure">2014-09 — 2015-03</span>

                    <p>Formation au développement cross-plateformes et stage en entreprise de
                        2 mois.</p> <span class="keywords">Node.js Angular NoSQL C Java Objective-C ASP .NET HTML5 CSS3/SASS/LESS </span>

                </div>
                <div>
                     <h3><em>DUT Informatique</em>, <em>IUT Annecy</em>, Université de Savoie</h3>
 <span class="tenure">2012-09 — 2014-06</span>

                    <p>Formation à la programmation informatique et projet tutoré.</p> <span class="keywords">Linux Javascript C Java HTML5 CSS3/SASS/LESS Merise/UML SQL Oracle/PG-SQL/PostGreSQL/MySQL </span>

                </div>
                <div>
                     <h3><em>Bac STI Spécialité Génie Électronique</em>, <em>Lycée René Perrin</em>, Ugine</h3>
 <span class="tenure">2012-06 — 2009-06</span>

                    <p>Formation générale, circuits imprimés, construction, physique et programmation
                        de micro-processeurs</p> <span class="keywords">Basic C IDE Électronique </span>

                </div>
            </section>
            <hr>
            <section id="references">
                <header> <span class="fa fa-lg fa-thumbs-o-up"></span>
                     <h2>references</h2>

                </header>
                <div>
                     <h3><em>Julien Guillard</em>, Analyste développeur @ TIMET Savoie</h3>

                    <p>Analyste développeur à TIMET Savoie, maître d`apprentissage</p>
                </div>
            </section>
        </main>
    </body>

</html>
